.sidenav{
    display: flex;
    justify-content: center;
}

.sidenav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.sidenav li{
    display: inline;
    padding: 5%;
}

.searchbar{
    display: flex;
    justify-content: center;
}


#userlist{
    display:block;
}

#triplist{
    display:none;
}

#blacklist{
    display:none;
}

#reportlist{
    display:none;
}

.cityimg img{
    display:block;
    margin:0 auto;
    width: 50%;
}



.usrlst {
    margin-left: -70%; padding: 0;
}

/* NUEVO */

img{
    /* max-width: 100%;
    height: auto; */
    width: 20%;
    padding: 0.5%;
    /* margin-top: 5%;
    margin-bottom: 5%; */
}

.buttons{
    /* margin-left: auto;
    margin-right: auto; */
    justify-content: center;
    align-items: center;
}

.item-list {
    margin: auto;
    max-width: 1200px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(43, 42, 42, 0.221);

  }
