<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head :: header" />
    <title>DreamTrip</title>
</head>

<body class="d-flex flex-column h-100">
    <header th:replace="fragments/nav.html :: nav"></header>
    <main class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-5"> Rate your trip! </h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="p-2 border-bottom" style="background-color: #eee">
                                <div class="d-flex flex-row">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="avatar"
                                            class="rounded-circle align-self-center me-3" width="50">
                                        </div>
                                        <div class="col-md-5">
                                            <b>Juan Calvo Isasi</b>
                                        </div>
                                        <div class="col-md-4">
                                            <form>
                                                <p class="clasificacion">
                                                  <input id="radio1" type="radio" name="estrellas" value="5"><!--
                                                  --><label for="radio1">★</label><!--
                                                  --><input id="radio2" type="radio" name="estrellas" value="4"><!--
                                                  --><label for="radio2">★</label><!--
                                                  --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                                                  --><label for="radio3">★</label><!--
                                                  --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                                                  --><label for="radio4">★</label><!--
                                                  --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                                                  --><label for="radio5">★</label>
                                                </p>
                                            </form>
                                        </div>
                                    </div>    
                                </div>      
                                <li class="bg-white mb-3">
                                    <div class="form-outline">
                                        <textarea class="form-control" id="textAreaExample2" rows="3"></textarea>
                                    </div>
                                </li>
                            </li>
                            <li class="p-2 border-bottom" style="background-color: #eee">
                                <div class="d-flex flex-row">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="avatar"
                                            class="rounded-circle align-self-center me-3" width="50">
                                        </div>
                                        <div class="col-md-5">
                                            <b>Alberto Perez</b>
                                        </div>
                                        <div class="col-md-4">
                                            <form>
                                                <p class="clasificacion">
                                                  <input id="radio1" type="radio" name="estrellas" value="5"><!--
                                                  --><label for="radio1">★</label><!--
                                                  --><input id="radio2" type="radio" name="estrellas" value="4"><!--
                                                  --><label for="radio2">★</label><!--
                                                  --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                                                  --><label for="radio3">★</label><!--
                                                  --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                                                  --><label for="radio4">★</label><!--
                                                  --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                                                  --><label for="radio5">★</label>
                                                </p>
                                            </form>
                                        </div>
                                    </div>    
                                </div>      
                                <li class="bg-white mb-3">
                                    <div class="form-outline">
                                        <textarea class="form-control" id="textAreaExample2" rows="3"></textarea>
                                    </div>
                                </li>
                            </li>
                            <li class="p-2 border-bottom" style="background-color: #eee">
                                <div class="d-flex flex-row">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar"
                                            class="rounded-circle align-self-center me-3" width="50">
                                        </div>
                                        <div class="col-md-5">
                                            <b>Marina Sanchez</b>
                                        </div>
                                        <div class="col-md-4">
                                            <form>
                                                <p class="clasificacion">
                                                  <input id="radio1" type="radio" name="estrellas" value="5"><!--
                                                  --><label for="radio1">★</label><!--
                                                  --><input id="radio2" type="radio" name="estrellas" value="4"><!--
                                                  --><label for="radio2">★</label><!--
                                                  --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                                                  --><label for="radio3">★</label><!--
                                                  --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                                                  --><label for="radio4">★</label><!--
                                                  --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                                                  --><label for="radio5">★</label>
                                                </p>
                                            </form>
                                        </div>
                                    </div>    
                                </div>      
                                <li class="bg-white mb-3">
                                    <div class="form-outline">
                                        <textarea class="form-control" id="textAreaExample2" rows="3"></textarea>
                                    </div>
                                </li>
                            </li>
                        </ul>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <li class="bg-white mb-3">
                        <div class="form-outline">
                            <textarea class="form-control" id="textAreaExample2" rows="20"></textarea>
                        </div>
                    </li>
                    <button type="button" class="btn btn-info btn-rounded float-end">Enviar</button>
                </div>
                <div class="col-md-4 justify-content-center align-items-center">
                    <div class="row g-2">
                        <div class="col mb-2">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(112).webp"
                            alt="image 1" class="w-100 rounded-3">
                        </div>
                        <div class="col mb-2">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(107).webp"
                            alt="image 1" class="w-100 rounded-3">
                        </div>
                        </div>
                        <div class="row g-2">
                        <div class="col">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(108).webp"
                            alt="image 1" class="w-100 rounded-3">
                        </div>
                        <div class="col">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(114).webp"
                            alt="image 1" class="w-100 rounded-3">
                        </div>
                        </div>
                        <div style="width: 100%; text-align: right;">
                            <a th:href="@{/form}" href="/form">
                                <img th:src="@{/img/add.png}" alt="Add Trip" width="60" height="60">
                            </a>
                        </div>
                </div>
            </div>
        </div>
    </main>

    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>