<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head :: header" />
    <title>IW: Perfil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body class="d-flex flex-column h-100">
    <header th:replace="fragments/nav.html :: nav"></header>
    <!-- <p th:text="'isOwner: ' + ${isOwner}">A</p>
    <p th:text="'idRequest: ' + ${idRequest}">A</p>
    <p th:text="'idUser: ' + ${idUser}">A</p> -->
    <main class="flex-shrink-0">

        <section class="vh-100">  
            <div class="container-fluid h-100  d-flex align-items-end" th:style="'background:url('+ @{/img/default-pic.jpg} +');'" style="background-size: cover">
                <div class="row w-100">
                    <div class="col-12 text-center">
                        <img  th:src="@{/user/{id}/pic(id=${user.id})}" />
                    </div>
                </div>
            </div>
        </section>
          


        <div class="row">
            <div class="col-md-4">
                <!-- My events/trips-->
                <p class="lead fw-normal mb-1" style="text-align: center;">My events/trips</p>

                <div class="p-4" style="background-color: #f8f9fa;">
                    <div class="card mb-5" style="border-radius: 15px;">
                        <div class="card-body p-4">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                        <a th:href="@{/event}" href="/event" class="card-btn btn btn-primary mb-5" style="border-radius: 10px;">
                                            Madrid, Spain
                                        </a>
                                        <p class="small mb-0"><i class="far fa-star fa-lg"></i> <span class="mx-2">|</span> Trip by
                                        <strong><span th:text="${user.username}">Pepe</span></h2></strong> on 11 April , 2021</p>
                                        <hr class="my-4">
                                        <div class="d-flex justify-content-start align-items-center">
                                        <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                                            class="font-italic">Description</span></p>
                                            <span class="ms-3 me-4">|</span></p>
                                        <a th:href="@{/user/{id}(id=${user.id})}">
                                            <img  th:src="@{/user/{id}/pic(id=${user.id})}" 
                                            alt="avatar"
                                            class="img-fluid rounded-circle me-3" width="35"/>
                                        </a>
                                </div>
                            </div>
                
                            <div class="col-md-4 justify-content-center align-items-center">
                
                                <div class="row g-2">
                                    <div class="col mb-2">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(112).webp"
                                        alt="image 1" class="w-100 rounded-3">
                                    </div>
                                    <div class="col mb-2">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(107).webp"
                                        alt="image 1" class="w-100 rounded-3">
                                    </div>
                                    </div>
                                    <div class="row g-2">
                                    <div class="col">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(108).webp"
                                        alt="image 1" class="w-100 rounded-3">
                                    </div>
                                    <div class="col">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(114).webp"
                                        alt="image 1" class="w-100 rounded-3">
                                    </div>
                                    </div>
                
                            </div>
                        </div>
                
                        </div>
                        </div>   
                        <div class="card mb-5" style="border-radius: 15px;">
                            <div class="card-body p-4">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                            <a th:href="@{/event}" href="/event" class="card-btn btn btn-primary mb-5" style="border-radius: 10px;">
                                                Paris, France
                                            </a>
                                            <p class="small mb-0"><i class="far fa-star fa-lg"></i> <span class="mx-2">|</span> Trip by
                                            <strong><span th:text="${user.username}">Pepe</span></h2></strong> on 11 April , 2021</p>
                                            <hr class="my-4">
                                            <div class="d-flex justify-content-start align-items-center">
                                            <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                                                class="font-italic">Description</span></p>
                                                <span class="ms-3 me-4">|</span></p>
                                            <a th:href="@{/user/{id}(id=${user.id})}">
                                                <img  th:src="@{/user/{id}/pic(id=${user.id})}" 
                                                alt="avatar"
                                                class="img-fluid rounded-circle me-3" width="35"/>
                                            </a>
                                    </div>
                                </div>
                    
                                <div class="col-md-4 justify-content-center align-items-center">
                    
                                    <div class="row g-2">
                                        <div class="col mb-2">
                                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(112).webp"
                                            alt="image 1" class="w-100 rounded-3">
                                        </div>
                                        <div class="col mb-2">
                                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(107).webp"
                                            alt="image 1" class="w-100 rounded-3">
                                        </div>
                                        </div>
                                        <div class="row g-2">
                                        <div class="col">
                                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(108).webp"
                                            alt="image 1" class="w-100 rounded-3">
                                        </div>
                                        <div class="col">
                                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(114).webp"
                                            alt="image 1" class="w-100 rounded-3">
                                        </div>
                                        </div>
                    
                                </div>
                            </div>
                    
                            </div>
                            </div>   
                            <div class="card mb-5" style="border-radius: 15px;">
                                <div class="card-body p-4">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                                <a th:href="@{/event}" href="/event" class="card-btn btn btn-primary mb-5" style="border-radius: 10px;">
                                                    Lisboa, Portugal
                                                </a>
                                                <p class="small mb-0"><i class="far fa-star fa-lg"></i> <span class="mx-2">|</span> Trip by
                                                <strong><span th:text="${user.username}">Pepe</span></h2></strong> on 11 April , 2021</p>
                                                <hr class="my-4">
                                                <div class="d-flex justify-content-start align-items-center">
                                                <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                                                    class="font-italic">Description</span></p>
                                                    <span class="ms-3 me-4">|</span></p>
                                                <a th:href="@{/user/{id}(id=${user.id})}">
                                                    <img  th:src="@{/user/{id}/pic(id=${user.id})}" 
                                                    alt="avatar"
                                                    class="img-fluid rounded-circle me-3" width="35"/>
                                                </a>
                                        </div>
                                    </div>
                        
                                    <div class="col-md-4 justify-content-center align-items-center">
                        
                                        <div class="row g-2">
                                            <div class="col mb-2">
                                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(112).webp"
                                                alt="image 1" class="w-100 rounded-3">
                                            </div>
                                            <div class="col mb-2">
                                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(107).webp"
                                                alt="image 1" class="w-100 rounded-3">
                                            </div>
                                            </div>
                                            <div class="row g-2">
                                            <div class="col">
                                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(108).webp"
                                                alt="image 1" class="w-100 rounded-3">
                                            </div>
                                            <div class="col">
                                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(114).webp"
                                                alt="image 1" class="w-100 rounded-3">
                                            </div>
                                            </div>
                        
                                    </div>
                                </div>
                        
                                </div>
                                </div>   
                                <div class="card mb-5" style="border-radius: 15px;">
                                    <div class="card-body p-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-8">
                                                    <a th:href="@{/event}" href="/event" class="card-btn btn btn-primary mb-5" style="border-radius: 10px;">
                                                        Dublin, Ireland
                                                    </a>
                                                    <p class="small mb-0"><i class="far fa-star fa-lg"></i> <span class="mx-2">|</span> Trip by
                                                    <strong><span th:text="${user.username}">Pepe</span></h2></strong> on 11 April , 2021</p>
                                                    <hr class="my-4">
                                                    <div class="d-flex justify-content-start align-items-center">
                                                    <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                                                        class="font-italic">Description</span></p>
                                                        <span class="ms-3 me-4">|</span></p>
                                                    <a th:href="@{/user/{id}(id=${user.id})}">
                                                        <img  th:src="@{/user/{id}/pic(id=${user.id})}" 
                                                        alt="avatar"
                                                        class="img-fluid rounded-circle me-3" width="35"/>
                                                    </a>
                                            </div>
                                        </div>
                            
                                        <div class="col-md-4 justify-content-center align-items-center">
                            
                                            <div class="row g-2">
                                                <div class="col mb-2">
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(112).webp"
                                                    alt="image 1" class="w-100 rounded-3">
                                                </div>
                                                <div class="col mb-2">
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(107).webp"
                                                    alt="image 1" class="w-100 rounded-3">
                                                </div>
                                                </div>
                                                <div class="row g-2">
                                                <div class="col">
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(108).webp"
                                                    alt="image 1" class="w-100 rounded-3">
                                                </div>
                                                <div class="col">
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(114).webp"
                                                    alt="image 1" class="w-100 rounded-3">
                                                </div>
                                                </div>
                            
                                        </div>
                                    </div>
                            
                                    </div>
                                    </div>   
                </div>
                
            </div>

            <div class="col-md-4">
                <!-- User information -->
                <p class="lead fw-normal mb-1" style="text-align: center;">About</p>
                <div class="p-4" style="background-color: #f8f9fa;">
                    <p class="font-italic mb-1  b" style="font-weight: bold;">FirstName : <span th:text="${user.firstName}" style="font-weight: normal;"></span></p>
                    <p class="font-italic mb-1 b" style="font-weight: bold;">LastName :  <span th:text="${user.lastName}" style="font-weight: normal;"></span></p>
                    <p class="font-italic mb-0 b" style="font-weight: bold;">Location : <span th:text="${user.location}" style="font-weight: normal;"></span></p>
                    <p class="font-italic mb-0 b" style="font-weight: bold;">Languages : <span th:text="${user.languages}" style="font-weight: normal;"></span></p>
                    <p class="font-italic mb-0 b" style="font-weight: bold;">Sex</p>
                    <p class="font-italic mb-0 b" style="font-weight: bold;">Age : <span th:text="${age}" style="font-weight: normal;"></span></p>
                    <p class="font-italic mb-0 b" style="font-weight: bold;">Email : <span th:text="${user.email}" style="font-weight: normal;"></span></p>
                    <p class="font-italic mb-0 b">Evaluation</p>
                  </div>

                <!-- User description -->
                <p class="lead fw-normal mb-1 b">Description</p>
                <div class="p-4" style="background-color: #f8f9fa;">
                    <p class="font-italic mb-1" th:text="${user.description}">Little description of the user.</p>
                  </div>
            </div>

            <div class="col-md-4">
                <!-- Open events/trips -->
                <p class="lead fw-normal mb-1" style="text-align: center;">Open events/trips</p>
                <div class="p-4" style="background-color: #f8f9fa;">
                    <div class="card mb-5" style="border-radius: 15px;">
                        <div class="card-body p-4">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                        <a th:href="@{/event}" href="/event" class="card-btn btn btn-primary mb-5" style="border-radius: 10px;">
                                            New York, USA
                                        </a>
                                        <p class="small mb-0"><i class="far fa-star fa-lg"></i> <span class="mx-2">|</span> Trip by
                                        <strong><span th:text="${user.username}">Pepe</span></h2></strong> on 11 April , 2021</p>
                                        <hr class="my-4">
                                        <div class="d-flex justify-content-start align-items-center">
                                        <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                                            class="font-italic">Description</span></p>
                                            <span class="ms-3 me-4">|</span></p>
                                        <a th:href="@{/user/{id}(id=${user.id})}">
                                            <img  th:src="@{/user/{id}/pic(id=${user.id})}" 
                                            alt="avatar"
                                            class="img-fluid rounded-circle me-3" width="35"/>
                                        </a>
                                </div>
                            </div>
                
                            <div class="col-md-4 justify-content-center align-items-center">
                
                                <div class="row g-2">
                                    <div class="col mb-2">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(112).webp"
                                        alt="image 1" class="w-100 rounded-3">
                                    </div>
                                    <div class="col mb-2">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(107).webp"
                                        alt="image 1" class="w-100 rounded-3">
                                    </div>
                                    </div>
                                    <div class="row g-2">
                                    <div class="col">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(108).webp"
                                        alt="image 1" class="w-100 rounded-3">
                                    </div>
                                    <div class="col">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Lightbox/Original/img%20(114).webp"
                                        alt="image 1" class="w-100 rounded-3">
                                    </div>
                                    </div>
                
                            </div>
                            
                        </div>
                            
                        </div>
                        </div>  
                        <!-- Create new trip: show if it's his profile -->
                        <div class="d-flex justify-content-center" th:if="${isOwner}">
                            <a th:href="@{/formAddEvent}" href="/formAddEvent" class="card-btn btn btn-primary mb-5 d-flex align-items-center w-50" style="border-radius: 10px;">
                                <i class="material-icons">add_circle</i>Add Event
                            </a>
                            <!-- Show a model -->
                        </div>
                        
                  </div>
               
            </div>
          </div>




      
        
        

        

    </main>
    <th:block th:replace="fragments/footer.html :: footer" />

    <script th:src="@{/js/ajax-demo.js}"></script>
</body>

</html>